#Important information will be placed in here
spring.profiles.include=config
## I'm going to hide this file beacause it has personal information

#mybatis mapper location
mybatis.type-aliases-package=com.prac.react.model.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
